@import url('https://fonts.googleapis.com/css?family=Roboto:300i,300,400,700&display=swap')

@font-face
	font-family: 'MyriadPro-Regular'
	src: url('../fonts/MyriadPro-Regular.ttf')
	font-weight: normal
@font-face
	font-family: 'MyriadPro-Semibold'
	src: url('../fonts/MyriadPro-Semibold.ttf')
	font-weight: 600
@font-face
	font-family: 'MyriadPro-Bold'
	src: url('../fonts/MyriadPro-Bold.ttf')
	font-weight: 700
@font-face
	font-family: 'MyriadPro-Black'
	src: url('../fonts/MyriadPro-Black.ttf')
	font-weight: 900
@font-face
	font-family: 'Georgia-Bold-Italic'
	src: url('../fonts/Georgia-Bold-Italic.ttf')
	font-weight: 700

$color-black: #000
$color-white: #FFF
$color-white-2: #f5f8fa
$color-blue: #1b9ce5
$color-blue-2: #34a6e7
$color-red: #fc4445
$color-gray: #f0f2f5
$color-gray-2: #575757
$color-input: #c0c0c0
$color-bg: #eff1f4
$color-selectize: #d7d8d9
$color-sidebar: #f9f9f9

.gray
	color: $color-input

.bg-white
	background: $color-white

.roboto
	font-family: 'Roboto', sans-serif

$transition: .3s

* 
	outline: none !important

img 
	max-width: 100%
	height: auto

body 
	font-family: 'MyriadPro-Regular', sans-serif
	background: $color-gray
	display: flex
	flex-direction: column
	min-height: 100vh

a 
	text-decoration: none !important
	transition: $transition
	&:hover
		opacity: .7
	&.black
		color: $color-black

@media (min-width: 1400px)
	.container 
		max-width: 1230px

.w-300
	@media (min-width: 1200px)
		width: 300px

.row-4
	margin-left: -4px
	margin-right: -4px
	> [class*='col']
		padding-left: 4px
		padding-right: 4px

.row-8
	margin-left: -8px
	margin-right: -8px
	> [class*='col']
		padding-left: 8px
		padding-right: 8px

.btn-subscribe
	font-size: 13px
	transition: $transition
	color: $color-white
	border-radius: 100px
	background: $color-blue
	text-transform: uppercase
	padding: 7.5px 12px
	&:hover, &:focus
		opacity: .8
		color: $color-white
		box-shadow: none

.fz-0
	font-size: 0
.fz-9
	font-size: 9px
.fz-11
	font-size: 11px
.fz-12
	font-size: 12px
.fz-13
	font-size: 13px
.fz-14
	font-size: 14px
.fz-15
	font-size: 15px
.fz-18
	font-size: 18px

.lh-12
	line-height: 1.2
.lh-1
	line-height: 1

.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5, .h6, h6
	a 
		color: $color-black
		&:hover
			color: $color-black

.h1, h1
	font-size: 42px
	color: $color-white
	font-family: 'Roboto', sans-serif
	font-weight: 300

.h2, h2
	font-size: 24px
	font-weight: bold

.h3, h3
	font-size: 22px
	font-weight: 900
	line-height: 1.2
	@media (max-width: 575.98px)
		font-size: 20px

.h4, h4
	font-size: 22px
	line-height: 1.2
	font-family: 'Georgia-Bold-Italic', sans-serif

.h5, h5
	font-size: 18px
	font-weight: bold

.content-box
	border-radius: 15px 
	background: $color-white
	padding: 16px 0 24px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	.title
		font-size: 18px
		font-weight: bold
		border-bottom: 1px solid $color-white-2
		padding: 0 16px 8px
	.box-bottom
		color: $color-gray-2
		padding: 8px 16px 0
	.news-box
		line-height: 1.2
		padding-left: 16px
		padding-right: 16px
		&:not(:last-child)
			margin-bottom: 16px
			padding-bottom: 12px
			border-bottom: 1px solid $color-white-2 

.a-blue
	display: inline-block
	text-transform: uppercase
	font-size: 14px
.a-red
	color: $color-red
	font-style: italic
	font-weight: bold
	&:hover
		color: $color-red
.loc-link
	font-size: 13px

.form-subscribe
	.form-control
		border-radius: 100px
		padding: 0 20px
		background: $color-white-2
		height: 37px
		font-size: 14px
		border: 0
		&:focus
			box-shadow: none
			background: $color-white-2

.nearby
	display: inline-block
	padding: 4px 16px
	background: $color-white
	color: $color-black
	font-size: 15px
	border-radius: 100px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	font-weight: bold
	&:hover
		color: $color-black

.nearby-2
	font-size: 19px
	padding-top: 0
	padding-bottom: 0
	.fa-pencil
		font-size: 9px
		color: #209ee6

.dropdown-2
	margin-bottom: 16px
	.dropdown-toggle
		&:after 
			display: none
	.dropdown-menu
		min-width: 300px
		overflow: hidden
		border: 0
		transform: translate3d(0, 35px, 0px) !important
		border-radius: 15px
		box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
		.radio-group
			font-size: 12px
			display: block
			margin-bottom: 2px
			cursor: pointer
			input
				display: none
				~ span
					display: block
					padding: 6px 16px
					white-space: nowrap
					text-overflow: ellipsis
					overflow: hidden
				&:checked, &:hover
					~ span
						transition: $transition
						background: $color-gray
						border-radius: 100px

.category 
	display: block
	padding: 8px 
	border-radius: 100px
	font-size: 18px
	color: $color-black
	cursor: pointer
	margin-bottom: 4px
	transition: $transition
	&:hover
		color: $color-black
		opacity: 1
		background: $color-white
		@media (max-width: 1199.98px)
			background: $color-gray
			box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	&.active
		background: $color-white
		box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
		font-weight: bold
		@media (max-width: 1199.98px)
			background: $color-gray
	&.disabled
		&:hover
			background: initial
	img 
		max-height: 35px

.section-white
	background: $color-white
	border-radius: 15px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)

.bg-img
	background-size: cover
	background-position: center center
	height: auto

.img-wrap 
	overflow: hidden
	transition: $transition
	.bg-wrap
		transition: $transition
	@media (min-width: 1200px)
		&:hover
			.bg-wrap
				transform: scale(1.1) 

.text-box
	padding: 16px 0 24px
	&:not(:last-child)
		border-bottom: 1px solid #dfdfe6
	.text-box-inside
		padding-left: 20px
		padding-right: 20px
		@media (max-width: 767.98px)
			padding-left: 16px
			padding-right: 16px

.blue-link
	color: #007bff
	font-size: 14px
	font-weight: bold
	display: inline-block
	@media (max-width: 767.98px)
		font-size: 13px

.data
	font-size: 14px
	@media (max-width: 767.98px)
		font-size: 13px

.story-box
	padding: 16px 30px 24px
	@media (max-width: 1199.98px)
		padding-left: 20px
		padding-right: 20px
	@media (max-width: 767.98px)
		padding-left: 16px
		padding-right: 16px

.calendar-red
	display: inline-block
	text-align: center
	border-radius: 6px
	.month, .number 
	color: $color-white
	background: $color-red
	.month
		font-size: 12px
		padding-left: 10px
		padding-right: 10px
		background-clip: padding-box
		border-bottom: 1px solid $color-white
	.number 
		font-weight: bold
		font-size: 13px

.fa-map-marker-alt
	color: $color-red
	font-size: 12px

.social-icons
	display: flex
	padding: 14px 0
	.nav-link
		padding: 4px
		transition: $transition
		img 
			height: 25px
			width: 25px
			max-height: 25px
			border-radius: 100px

.o-auto
	@media (max-width: 575.98px)
		overflow-x: auto

.table-statistics
	min-width: 380px
	.table-box
		border-bottom: 1px solid #d5d5d5
		padding: 10px 0
	.bb-black
		border-bottom: 2px solid $color-black

// NAVBAR

.page-navbar
	background: $color-white !important
	padding: 14px 16px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)	
	@media (max-width: 575.98px)
		padding: 14px 0
	@media (min-width: 992px)
		position: sticky
		top: 0
		z-index: 1020
	.navbar-brand
		padding: 0
		text-align: center
		margin-right: 0
		img 
			width: 150px

.form-search-navbar
	position: relative
	.fa-magnifying-glass
		transition: $transition
		position: absolute
		background: none
		border: none
		color: $color-black
		top: 50%
		transform: translateY(-50%)
		left: 12px
		padding: 0
		font-size: 18px
		z-index: 1031

.select-state
	font-size: 16px
	border: 0	
	cursor: pointer
	min-width: 300px
	border-radius: 8px
	color: $color-input
	height: 44px
	font-weight: bold
	padding: 6px 28px 6px 20px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	background: $color-white url(../img/arrow-select.png) no-repeat right 0.75rem center/12px 8px
	@media (max-width: 991.98px)
		min-width: auto
		width: 100%
	@media (max-width: 575.98px)
		padding: 6px 28px 6px 10px
	&:focus 
		box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	&.select-gray
		min-width: auto
		width: 100%

.btn-locations
	position: relative
	font-size: 14px
	border: 0
	display: block
	border-radius: 8px
	color: $color-blue
	background: $color-white
	font-weight: bold
	padding: 10px 28px 10px 10px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	.fa-chevron-down
		position: absolute
		right: 12px
		top: 50%
		transition: $transition
		color: $color-black	
		font-size: 14px
		transform: translateY(-50%)
	&:hover
		background: $color-blue
		opacity: 1
		color: $color-white
		.fa-chevron-down
			color: $color-white

.btn-aside-map
	display: block
	background: $color-blue
	border-radius: 8px
	padding: 8.5px 20px

.menubar-map, .menubar-locations, .menubar-allnews
	overflow: hidden

.menu-aside
	@media (max-width: 1199.98px)
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		overflow: auto
		z-index: 1031
		transition: .5s
		opacity: 0
		background: $color-white
		pointer-events: none
		transform: scale(0)
	@media (min-width: 1200px)
		display: none
	.navbar-brand
		padding: 0
		text-align: center
		margin-right: 0
		img 
			width: 170px
			@media (max-width: 767.98px)
				width: 140px
	.aside-bottom
		@media (max-width: 1199.98px)
			min-height: calc(100vh - 62px)
			.heatmap
				height: calc(100vh - 62px)

.menu-allnews
	display: block !important
	.aside-top
		@media (min-width: 1200px)
			display: none !important
	.aside-bottom
		margin: 0 auto
		@media (max-width: 1199.98px)
			max-width: calc(50% - 40px)
		@media (max-width: 767.98px)
			max-width: calc(70% - 40px)
		@media (max-width: 575.98px)
			max-width: calc(100% - 40px)

.aside-top
	background: $color-white
	border-bottom: 1px solid $color-gray
	padding: 14px 16px
	@media (max-width: 575.98px)
		padding: 17px 0
	.navbar-brand
		font-size: 0
		img 
			width: 150px
			@media (max-width: 575.98px)
				width: 100px
	.aside-title
		font-weight: bold
		font-size: 22px
		text-align: center
		@media (max-width: 575.98px)
			font-size: 18px

.aside-map-close, .aside-locations-close, .aside-allnews-close
	img 
		width: 25px
		@media (max-width: 575.98px)
			width: 20px

#menu-aside-map
	.menubar-map &
		opacity: 1
		pointer-events: auto
		transform: scale(1)

#menu-aside-locations 
	.menubar-locations &
		opacity: 1
		pointer-events: auto
		transform: scale(1)

#menu-aside-allnews 
	.menubar-allnews &
		opacity: 1
		pointer-events: auto
		transform: scale(1)

.btn-apply-box
	position: absolute
	left: 20px
	bottom: 20px
	right: 20px
	text-align: center
	.btn-apply
		font-size: 13px
		transition: $transition
		color: $color-white
		border-radius: 8px
		background: $color-blue
		padding: 15px 50px
		cursor: pointer
		display: inline-block
		@media (max-width: 575.98px)
			display: block
		&:hover
			opacity: 1
			background: #3578b7
			color: $color-white
		&:focus
			box-shadow: none

// MIFEED COMMUNITY

.nearby-3
	display: block
	color: $color-black
	background: $color-white
	font-size: 24px
	position: relative
	line-height: 1.2
	padding: 8px 30px 8px 20px
	border-radius: 8px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	.fa-chevron-right
		position: absolute
		right: 20px
		top: 50%
		transition: $transition
		font-size: 14px
		transform: translateY(-50%) rotate(90deg)
	&:hover
		color: $color-black
		opacity: 1
		.fa-chevron-right
			transform: translateY(-25%) rotate(90deg)

.category-new
	padding: 8px 20px
	border-radius: 8px
	margin-bottom: 9px
	.img-box
		max-height: 30px
		height: 25px
		width: 25px
	&:hover, &.active
		box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
		.img-box
			&.img-box-all
				background-image: url(../img/all.png) !important
			&.img-box-town
				background-image: url(../img/town_feed.png) !important
			&.img-box-events
				background-image: url(../img/events.png) !important
			&.img-box-local
				background-image: url(../img/government.png) !important
			&.img-box-business
				background-image: url(../img/business.png) !important
			&.img-box-crime
				background-image: url(../img/crime.png) !important
			&.img-box-camp
				background-image: url(../img/camp_elections.png) !important
			&.img-box-milestones
				background-image: url(../img/milestones.png) !important
			&.img-box-religion
				background-image: url(../img/religion.png) !important
			&.img-box-sports
				background-image: url(../img/prep_sports.png) !important
			&.img-box-youth
				background-image: url(../img/youth_sports.png) !important
			&.img-box-school
				background-image: url(../img/school.png) !important
		@media (max-width: 1199.98px)
			background: $color-gray

.text-box-2
	padding: 24px 0 32px

.calendar-black
	text-align: center
	font-weight: bold
	width: 38px
	.number
		font-size: 36px
		line-height: 1
	.month 
		font-size: 10px
		text-transform: uppercase

.content-box-2
	padding-bottom: 40px
	.title
		padding: 0 20px 8px
		@media (max-width: 575.98px)
			padding: 0 16px 8px
	.news-box
		line-height: 1.2
		padding-left: 20px
		padding-right: 20px
		@media (max-width: 575.98px)
			padding-left: 16px
			padding-right: 16px
		&:not(:last-child)
			padding-bottom: 20px
			margin-bottom: 20px

.w-80
	display: inline-block
	width: 80px
	@media (max-width: 575.98px)
		width: 60px

.brand-box
	width: 65px

.a-gray
	display: inline-block
	font-size: 14px
	color: $color-input
	&:hover
		color: $color-input

// HOMEPAGE

.section-hp	
	background-image: url(../img/hp.jpg)
	background-repeat: no-repeat
	background-size: cover 
	background-position: top center
	min-height: 700px
	position: relative
	text-align: center
	box-shadow: inset 0px -70px 40px -8px rgba(255, 255, 255, 1)
	overflow: hidden
	@media (max-width: 767.98px)
		min-height: 550px
	> .container
		padding-top: 185px
	.section-top
		position: absolute
		padding: 26px 16px
		left: 0
		top: 0
		right: 0
		background: rgba(0, 0, 0, .25)
		@media (max-width: 767.98px)
			padding: 16px
		img 
			width: 182px
			@media (max-width: 767.98px)
				width: 140px

.search-community
	position: relative
	.form-control
		height: 65px
		border: 0
		border-radius: 6px
		box-shadow: 0 1px 2px rgba(0, 0, 0, .15)	
		font-size: 16px
		padding: 6px 18px 6px 60px
		color: $color-black
		&::-webkit-input-placeholder
			color: $color-input
		&::-moz-placeholder
			color: $color-input
		&:-ms-input-placeholder
			color: $color-input
		@media (max-width: 767.98px)
			height: 50px
			padding: 6px 18px 6px 45px
	.fa-magnifying-glass
		transition: $transition
		position: absolute
		background: none
		border: none
		color: $color-black
		top: 50%
		transform: translateY(-50%)
		left: 20px
		padding: 0
		font-size: 28px
		@media (max-width: 767.98px)
			font-size: 20px
			left: 12px

.us-box 
	text-align: center
	margin-top: -250px
	margin-bottom: 70px
	transition: $transition
	@media (max-width: 767.98px)
		margin-top: -100px
	@media (min-width: 1200px)
	.map-wrap
		position: relative
		&:before 
			content: ''
			display:  block
			padding-top: 68.479%
		.map 
			position: absolute !important
			top: 0
			right: 0
			bottom: 0
			left: 0
		.jvectormap-zoomout, .jvectormap-zoomin
			display: none
		.jvectormap-container, svg
			touch-action: initial

.link-coverage
	margin-bottom: 12px
	img 
		transition: $transition
		max-height: 32px
		width: 32px
	a 
		color: $color-black
		opacity: 1
		font-size: 17px
	&:hover
		img 
			transform: scale(1.08)

.card-trending
	background: $color-white
	border-radius: 15px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	overflow: hidden
	display: flex
	flex-direction: column 
	height: 100%
	.card-content
		padding: 10px 20px 15px
		line-height: 1.3
		display: flex
		flex-direction: column
		flex-grow: 1
		.blue-link-big
			font-size: 15px

// VERSION-2

.cook-county-link
	font-size: 14px
	position: relative
	background: $color-gray
	border-radius: 5px
	width: 113px
	display: inline-block
	color: $color-black
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	padding: 4px 10px
	.fa-chevron-right
		position: absolute
		right: 8px
		top: 50%
		transition: $transition
		font-size: 12px
		transform: translateY(-50%)
	&:hover
		color: $color-black

.dropdown-county
	.dropdown-toggle
		&:after 
			display: none
	.dropdown-menu
		padding: 8px 20px
		overflow: hidden
		width: 100%
		top: 0 !important
		transform: none !important
		margin-top: 0
		transition: $transition
		border: 0
		border-radius: 8px
		box-shadow: 2px 2px 14px rgba(0, 0, 0, .15)
		display: block
		opacity: 0
		pointer-events: none
		&.select-visible
			opacity: 1
			pointer-events: initial

.heatmap
	.leaflet-control-attribution, .leaflet-left
		display: none

.cart-map
	border-radius: 8px
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)
	background: $color-white
	min-height: 320px
	position: relative
	> .heatmap
		border-radius: 8px
		min-height: 320px

#menu-map
	> .heatmap
		border-radius: 8px
		min-height: 660px

.btn-map
	font-size: 15px
	transition: $transition
	color: $color-white
	border-radius: 8px
	background: $color-blue
	padding: 12px 24px
	&:hover
		opacity: 1
		background: #3578b7
		color: $color-white
	&:focus
		box-shadow: none

.btn-browse
	position: absolute
	bottom: 14px
	left: 14px
	@media (max-width: 1199.98px)
		display: none

#menu-map
	position: absolute
	top: 50%
	left: 50%
	min-width: 60%
	transform: translate(-50%, -50%) scale(0)
	min-height: 660px
	z-index: 1000
	transition: $transition
	opacity: 0
	background: #FFF
	pointer-events: none
	border-radius: 8px
	box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.7)
	.menubar-2 &
		opacity: 1
		pointer-events: auto
		transform: translate(-50%, -50%) scale(1)

.menu-map-close
	position: absolute
	top: 14px
	right: 14px
	padding: 10px

.map-search
	position: absolute
	top: 82px
	left: 20px
	right: 20px
	@media (min-width: 1200px)
		display: flex
		top: 20px
		right: auto
		bottom: 20px
		flex-direction: column
		min-width: 230px

.filter-box
	padding: 25px 20px 15px
	background: $color-white
	border-radius: 8px
	font-size: 14px
	flex-grow: 1
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15)

.section-map-hide
	> .box-search
		position: relative
		+ .box-search
				margin-top: 20px
		&:not(:first-child)
			display: none
		.cross-red
			display: none
	.menubar-map &
		> .box-search
			+ .box-search
					margin-top: 0

.form-map-select
	position: relative
	.cross-red
		transition: $transition
		position: absolute
		top: 50%
		right: 10px
		cursor: pointer
		transform: translateY(-50%)
		z-index: 100
		height: 15px
		width: 15px
		display: inline-block
		border-radius: 100px
		pointer-events: none
		background-image: url(../img/cross-red.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: 15px 15px
		@media (min-width: 1200px)
			opacity: 0
	&:hover
		.cross-red
			opacity: 1
			pointer-events: initial
			&:hover 
				opacity: .8 

.select2-container
	display: block
	width: auto !important
	.select2-selection--single
		background: $color-gray
		border: 1px solid $color-gray
		padding: 0px 32px 0px 12px
		transition: $transition
		height: 45px
		box-shadow: 0 2px 3px rgba(0, 0, 0, .15)
		.menubar-map &
			background: $color-white
		.select2-selection__rendered
			padding-left: 0
			padding-right: 0
	.selection
		display: block
.select2-container--default .select2-selection--single
	border-radius: 8px
	.select2-selection__rendered
		color: $color-black
		line-height: 45px
		font-size: 14px
		font-weight: bold
	.select2-selection__arrow
		display: none
.select2-results__options
	> li:first-child:not([role="alert"])
		display: none
.select2-container--open 
	.select2-dropdown
		border: 1px solid $color-selectize
		border-radius: 8px
		overflow: hidden
		padding: 4px
		top: -45px
		padding: 0
		z-index: 1050
		.select2-search--dropdown
			padding: 0
			.select2-search__field
				border: 0
				border-bottom: 1px solid $color-selectize
				color: $color-black
				border-radius: 8px 8px 0 0
				padding: 4px 12px
				height: 45px
				font-size: 14px
		.select2-results
			padding: 4px
			.select2-results__options
				max-height: 234px
				padding: 0 4px
				&::-webkit-scrollbar
					width: 4px
					height: 4px
				&::-webkit-scrollbar-track
					background-color: transparent
					border-radius: 2px
				&::-webkit-scrollbar-thumb
					background-color: $color-selectize
					border-radius: 2px	
				.select2-results__option
					font-size: 14px
					padding: 4px 6px
					color: $color-black
					background-color: transparent
				.select2-results__option--highlighted.select2-results__option--selectable
					background: transparent
					&:hover, &.select2-results__option--selected
						background-color: $color-sidebar
						border-radius: 5px
						border: 1px solid $color-selectize
						font-weight: bold

.select-beast
	~ .selectize-control
		height: 40px
		.selectize-input
			border: 1px solid $color-gray
			padding: 10px 10px 10px 36px
			transition: $transition
			height: 40px
			box-shadow: none
			border-radius: 8px
			background: $color-white
			color: $color-black
			font-size: 15px !important
			&.focus	
				border-radius: 8px 8px 0 0
			.item 
				overflow: hidden
				vertical-align: middle
				white-space: nowrap
				text-overflow: ellipsis
				max-width: 120px
				font-size: 15px
			input
				font-size: 15px
				vertical-align: middle
				max-width: 300px !important
				@media (max-width: 767.98px)
					max-width: 200px !important
				&::-webkit-input-placeholder
					color: $color-black
					font-size: 15px
					font-weight: normal
				&::-moz-placeholder
					color: $color-black
					font-size: 15px
					font-weight: normal
				&:-ms-input-placeholder
					color: $color-black
					font-size: 15px
					font-weight: normal
			&:after 
				display: none
		.selectize-dropdown
			color: $color-black
			border: 1px solid $color-gray
			border-radius: 0 0 8px 8px
			padding: 5px
			box-shadow: none
			.selectize-dropdown-content
				padding-right: 4px
				&::-webkit-scrollbar
					width: 4px
					height: 4px
				&::-webkit-scrollbar-track
					background-color: transparent
					border-radius: 2px
				&::-webkit-scrollbar-thumb
					background-color: $color-gray
					border-radius: 2px
			.option 
				padding-left: 8px
				padding-right: 8px
				cursor: pointer
				font-weight: bold
				font-size: 15px
				white-space: nowrap
				text-overflow: ellipsis
				overflow: hidden
				border: 1px solid transparent
				margin-bottom: 2px
				&:hover, &.active
					background-color: $color-white-2
					border-radius: 5px
					border: 1px solid $color-gray

.section-main
	margin-top: 24px
	margin-bottom: 48px
	@media (min-width: 992px)
		height: calc(100vh - 200px)
		overflow: hidden
	@media (min-width: 1200px)
		height: calc(100vh - 140px)

.scroll-content
	@media (min-width: 992px)
		overflow-y: auto
		height: calc(100vh - 200px)
		&::-webkit-scrollbar
			width: 0
	@media (min-width: 1200px)
		height: calc(100vh - 140px)
	&.scroll-content-2
		@media (max-width: 1199.98px)
			height: auto

.float-section 
	max-width: 30%
	width: 100%
	float: left
	margin-bottom: 8px
	margin-right: 16px

// SOCIAL

.a-like
	color: $color-black
	display: inline-block
	&:hover
		color: $color-black
	img 
		width: 20px
		margin-right: 4px
		vertical-align: bottom
	span 
		line-height: 1
		vertical-align: bottom
	&.a-comment
		margin-top: 16px
		img, span 
			vertical-align: top

.dropdown-social
	.dropdown-toggle
		&:after 
			display: none
	.dropdown-menu
		padding: 16px
		font-size: 14px
		text-align: center
		border-radius: 8px
		min-width: 220px
		box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.25)
		border: 0
		.dropdown-item
			padding: 4px 14px
			&:active 
				background: initial